# patient-management

./: .gitignore
billing-service/: Dockerfile  HELP.md  pom.xml
billing-service/src/main/java/com/patientmanagement/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/patientmanagement/billingservice/grpc/: BillingGrpcService.java
billing-service/src/test/java/com/patientmanagement/billingservice/: BillingServiceApplicationTests.java
db_volumes/patient-service-db/18/docker/: postmaster.pid
db_volumes/patient-service-db/18/docker/base/1/: 13481  2609_fsm  2619  2675  pg_internal.init
db_volumes/patient-service-db/18/docker/base/16384/: 1247  1249  1249_fsm  1259  16389  16399  16400  16402  2579  2606  2608  2608_fsm  2610  2610_fsm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
db_volumes/patient-service-db/18/docker/base/4/: 2619
db_volumes/patient-service-db/18/docker/base/5/: pg_internal.init
db_volumes/patient-service-db/18/docker/global/: 1260  2396  pg_control  pg_internal.init
docker-compose/: docker-compose.yml
patient-service/: Dockerfile  HELP.md  pom.xml
patient-service/src/main/java/com/patientmanagement/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/patientmanagement/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/patientmanagement/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/patientmanagement/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/patientmanagement/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/patientmanagement/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/patientmanagement/patientservice/model/: Patient.java
patient-service/src/main/java/com/patientmanagement/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/patientmanagement/patientservice/service/: PatientService.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/patientmanagement/patientservice/: PatientServiceApplicationTests.java
